<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>My Portfolio</title>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css'>
  </head>
  <body>
    <div class='hero'>
  <nav>
    <h2 class='logo'>Portfo<scan>lio</scan></h2>
      <ul>
      <li><a href='#'>About</a></li>
      <li><a href=#>Projects</a></li>
      <li><a href='#'>Contact</a></li>
      </ul>
      <a href='' class='btn'>Subscribe</a>
  </nav>
      
      <div class="about">
        <div class='content'>
          <h1>Hello, I Am Hamid</h1>
          <p id='sub'>A Web Developer</p>

      <div class='newsletter'>
        <form>
          <input type='email' name='email' id='mail' placeholder='Enter Email'>
          <input type='submit' name='submit' value ='Lets Get Started'>
        </form>
      </div>

</div>
      </div>
  </div>

  <div id='skills'>
    <div class='title'>
      <h2>My Programming Skills</h2>
      </div>
      <div class='box'>

    <div class='card'>
      <i class="fa-brands fa-python"></i>
        <h3>Python</h3>
        <div class='pra'>
        </div>
    </div>

    <div class='card'>
      <i class="fa-solid fa-server"></i>  
      <h3>Django Framework</h3>
    </div>

    <div class='card'>
      <i class="fa-brands fa-html5"></i>
        <h3>HTML And CSS</h3>

    </div>

    <div class='card'>
        <i class="fa-brands fa-square-js"></i>
        <h3>JavaScript</h3>
    </div>
  </div>
    <div id='contact-me'>
      <p>Feel free to click the icons to contact me or take a look at my works</p>
    <div class="contact">
     <div class="link"> <a href="https://twitter.com/Hamid_Ajax?t=3v9Q7leSuZyg-cTsyWYHSA&s=09" target="_blank">
          <i class="fa-brands fa-twitter"></i>
        </a>
      </div>
        
      <div class="link">
        <a href="https://github.com/Hamidusman">
          <i class="fa-brands fa-github" target="_blank"></i>
        </a>
      </div>
    </div>

     
      
    </div>

  </body>
</html>
<style>
* {
  box-sizing: border-box;
}

.hero{
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-color: #222623;
}
scan{
    color: #25ba4d
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
  padding: 40px ;
  padding-left: 8%;
  padding-right: 8%
}
@media(max-width: 480px){
    nav{
        padding-left: -15%;
       
    }

}

.logo{
  color: white;
  cursor: pointer;
  font-size: 35px


}
body{
    width: 100%;
    margin: 0;
    height: 100%;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 15px;
}
nav ul li a{
  text-decoration: none;
  color: white;
  font-weight: bold;
  text-transform: capitalize
}

i{
  font-size: 35px;
  color: white;
  
}
i:hover{
  color: #137d2f;
  transition: .3s;
  transform: scale(1.3)
}

@media (max-width: 500px){
  nav ul{
    margin-top: 120px;
    margin-left: 0;
    margin-right: 0px;
    display: flex;
    font-size: 12px;
    justify-content: space-evenly
    
  }title

  .content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%)
}
  nav ul li{
    margin: -10px
  }
  div h1{
    font-size: 40px;
    text-align: center

  }
  
}
nav ul li a:hover{
  color:#137d2f;
  
  transition: .3s
}
.btn{
  text-decoration: none;
  color: white;
  background-color: #137d2f;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px
}

.btn:hover{
  background-color: #2eb852;
  transform: scale(1.3);
  transition: .5s;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  margin-bottom: 30px
}
h1{
  color: white;
  font-size: 75px;
  cursor: pointer
}
#sub{
  font-size: 30px;
  text-align: center;
  color: white;
  margin: 25px;
  cursor: pointer
}
.newsletter form{
  width: 350px;
  margin-left: 20%;
  margin-top: 20px;
  max-width: 100%;
  position: relative;
}
.newsletter form input:first-child{
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid #308246;
  outline: none;
  border-radius: 30px
}
.newsletter form input:last-child{
  position: absolute;
display: inline-block;
border-radius: 30px;
padding: 10px 15px;
background-color: #137d2f;
box-shadow: 0px 0px 5px #000, 0px 0px 15px #137d2f;
top: 4px;
right:6px;
cursor: pointer
}
@media(max-width: 500px){
  #sub{
    font-size: 25px;
    margin-top: 7px;
    color: gray;
    text-align: center;
  }
  .newsletter{
    margin-right: 100px

  }
}
#skills{
  background-color: #131413;
  width: 100%;
  padding: 100px 0px
}

.title h2{
  color: white;
  margin: 30px auto ;
  font-size: 75px;
  text-align: center;
  
  cursor: pointer
}

h5{
  margin-bottom: 15px
}
.box{
  display: flex;
  align-items: center ;
  justify-content: center;
}



.card{
  color: white;
  flex-wrap: wrap;
  max-height: 380px;
  width: 335px;
  background-color: #222623;
  border: 5px solid #21823a;;
  padding: 30px 35px;
  border-radius: 20px;
  margin: 0 25px;
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;
  text-align: center;
  cursor: pointer
}
@media (max-width: 800px) {
  .card{
    width: 250px;
  }
  .title h2{
    font-size:45px;
  }
  .box{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
}
.card:hover{
  background-color: #203d27;
 
  transform: scale(1.1);
  transition: .3s
}
.card i{
  font-size: 50px;
  display:block;
  text-align: center;
  margin-bottom: 25px;
  margin-top: 10px;
  color: #25ba4d;
}
.pra p{
  color: white;
  line-height: 25px;
  margin-bottom: 25px;
  text-align: center;
  flex-wrap: wrap;

}
.button{
  text-decoration: none;
  color: white;
  border-radius: 30px;
  margin: 30px 0;
  background-color: #222623;
  border: 5px solid #137d2f;
  font-weight: bold;
  padding: 9px 22px;
  width: 20px;
  

}

.card .button:hover{
  background-color: #137d2f;
  border: 5px solid #222623;
  transition: 1s;
}
  #contact-me{
  width: 100%;
  height: 290px;
  background: #222623;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column
}
.contact{
  display:flex
}
.link{
  margin: 15px
}
  #contact-me p{
  color: white;
  font-size: 25px;
  margin-bottom: 20px;
  cursor: pointer
}
@media(max-width: 500px){
  #contact-me p{
  color: white;
  font-size: 15px;
  }
}
@media (max-width: 500px){
  .service .title h2{
    text-align: left;
    margin-left: 10%
  }
}

</style>